{
  "name": "client-side-canary-deployment",
  "version": "1.0.0",
  "description": "One-line solution for client-side canary deployments and feature flags",
  "main": "dist/canary.js",
  "module": "src/index.js",
  "scripts": {
    "start": "serve frontend",
    "build": "rollup -c",
    "build-dashboard": "node build-dashboard.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canary",
    "feature-flags",
    "ab-testing",
    "deployment"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "files": [
    "dist/",
    "src/",
    "js/",
    "README.md",
    "ADVANCED.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.9.0"
  }
}
